{
  "name": "parcel-react-tailwindcss-template",
  "version": "1.0.0",
  "description": "Minimal CodeSandbox template to use configurable Tailwind CSS with React v17",
  "scripts": {
    "clean": "rm -rf dist .cache",
    "build": "parcel build ./public/index.html --public-url /",
    "start": "parcel ./public/index.html"
  },
  "dependencies": {
    "@reach/router": "^1.3.4",
    "@types/jest": "^26.0.21",
    "@types/node": "^14.14.35",
    "@types/react": "^17.0.3",
    "@types/react-dom": "^17.0.2",
    "react": "15.x || 16.x || 16.4.0-alpha.0911da3",
    "react-dom": "15.x || 16.x || 16.4.0-alpha.0911da3",
    "react-instagram-authless-feed": "jamesmoriarty/react-instagram-authless-feed#v2.0.0",
    "tailwindcss": "^1.9.6",
    "typescript": "^4.2.3"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-0",
    "@babel/preset-react": "^7.13.13",
    "cssnano": "^4.1.10",
    "parcel-bundler": "^1.12.4"
  },
  "keywords": [
    "react",
    "parcel",
    "tailwind",
    "tailwind css",
    "tailwindcss"
  ]
}
